# Selenium_Projects

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/test/java/scripts/: Simpletest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-scripts.Simpletest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
